<deck version="0.8">
	<meta>
		<game>Redemption</game>
	</meta>
	<superzone name="Deck">
		<card><name id="Ancient_Evil_(DU)">Ancient Evil (D)</name><set>2nd Edition</set></card>
		<card><name id="Angel_Food_(DU)">Angel Food (D)</name><set>2nd Edition</set></card>
		<card><name id="Angel_of_the_Lord_(C)">Angel of the Lord ( C)</name><set>2nd Edition</set></card>
		<card><name id="Balm_of_Gilead_(DL)">Balm of Gilead (D)</name><set>2nd Edition</set></card>
		<card><name id="Banner_of_Truth_(DU)">Banner of Truth (D)</name><set>2nd Edition</set></card>
		<card><name id="Baptism_(DU)">Baptism</name><set>2nd Edition</set></card>
		<card><name id="Barnabas_(DU)">Barnabas (D)</name><set>2nd Edition</set></card>
		<card><name id="Bear_(DU)">Bear</name><set>2nd Edition</set></card>
		<card><name id="Burial_(D)">Burial (D)</name><set>2nd Edition</set></card>
		<card><name id="The_Body_of_Christ_(D)">The Body of Christ (D)</name><set>2nd Edition</set></card>
		<card><name id="Devotion_of_Ruth_(B)">Devotion of Ruth (B)</name><set>2nd Edition</set></card>
		<card><name id="Ephah_(DU)">Ephah</name><set>2nd Edition</set></card>
		<card><name id="Evil_Armor_(DU)">Evil Armor (D)</name><set>2nd Edition</set></card>
		<card><name id="Evil_Spawn_(DU)">Evil Spawn (D)</name><set>2nd Edition</set></card>
		<card><name id="Faith_(DU)">Faith (D)</name><set>2nd Edition</set></card>
		<card><name id="Grief_(DU)">Grief (D)</name><set>2nd Edition</set></card>
		<card><name id="Hate_(DU)">Hate (D)</name><set>2nd Edition</set></card>
		<card><name id="Holy_of_Holies_(DU)">Holy of Holies (D)</name><set>2nd Edition</set></card>
		<card><name id="Jacob_(DU)">Jacob (D)</name><set>2nd Edition</set></card>
		<card><name id="Jeremiah_(D)">Jeremiah (D)</name><set>2nd Edition</set></card>
		<card><name id="Lamb&apos;s_Righteousness_(D)">Lamb&apos;s Righteousness (D)</name><set>2nd Edition</set></card>
		<card><name id="Locust_from_the_Pit_(D)">Locust from the Pit (D)</name><set>2nd Edition</set></card>
		<card><name id="Mark_(DU)">Mark (D)</name><set>2nd Edition</set></card>
		<card><name id="Mary_(DU)">Mary (D)</name><set>2nd Edition</set></card>
		<card><name id="Net_(DU)">Net (D)</name><set>2nd Edition</set></card>
		<card><name id="Obedience_of_Noah_(DU)">Obedience of Noah (D)</name><set>2nd Edition</set></card>
		<card><name id="Pharaoh_(DU)">Pharaoh (D)</name><set>2nd Edition</set></card>
		<card><name id="Pillar_of_a_Cloud_(C)">Pillar of a Cloud ( C)</name><set>2nd Edition</set></card>
		<card><name id="Poison_(D)">Poison (D)</name><set>2nd Edition</set></card>
		<card><name id="Purity_of_Enoch_(DU)">Purity of Enoch (D)</name><set>2nd Edition</set></card>
		<card><name id="Ruth_(DU)">Ruth (D)</name><set>2nd Edition</set></card>
		<card><name id="Samaria_(D)">Samaria (D)</name><set>2nd Edition</set></card>
		<card><name id="Shoes_of_Peace_(C)">Shoes of Peace ( C)</name><set>2nd Edition</set></card>
		<card><name id="Silas_(D)">Silas (D)</name><set>2nd Edition</set></card>
		<card><name id="Son_of_God_(C)">Son of God ( C)</name><set>2nd Edition</set></card>
		<card><name id="Stone_of_Thebez_(DU)">Stone of Thebez (D)</name><set>2nd Edition</set></card>
		<card><name id="Strength_(DU)">Strength (D)</name><set>2nd Edition</set></card>
		<card><name id="Strong_Demon_(D)">Strong Demon (D)</name><set>2nd Edition</set></card>
		<card><name id="Submissiveness_of_Mary_(D)">Submissiveness of Mary (D)</name><set>2nd Edition</set></card>
		<card><name id="Sun_Worship_(D)">Sun Worship (D)</name><set>2nd Edition</set></card>
		<card><name id="Swift_Horses_(DU)">Swift Horses (D)</name><set>2nd Edition</set></card>
		<card><name id="Sword_of_the_Spirit_(B)">Sword of the Spirit</name><set>2nd Edition</set></card>
		<card><name id="Taskmaster_(D)">Taskmaster (D)</name><set>2nd Edition</set></card>
		<card><name id="Lost_Soul_Ezekiel_34_12_(C)">Lost Soul Ezekiel 34:12 ( C)</name><set>2nd Edition</set></card>
		<card><name id="Lost_Soul_II_Timothy_2_26_(D)">Lost Soul II Timothy 2:26 (D)</name><set>2nd Edition</set></card>
		<card><name id="Lost_Soul_Job_33_27-28_(D)">Lost Soul Job 33:27-28 (D)</name><set>2nd Edition</set></card>
		<card><name id="Lost_Soul_Ezekiel_36_19_(D)">Lost Soul Ezekiel 36:19 (D)</name><set>2nd Edition</set></card>
		<card><name id="Lost_Soul_Luke_15_6_(C)">Lost Soul Luke 15:6</name><set>2nd Edition</set></card>
		<card><name id="Lost_Soul_II_Timothy_3_6-7_(C)">Lost Soul II Timothy 3:6-7 ( C)</name><set>2nd Edition</set></card>
		<card><name id="Lost_Soul_Ephesians_5_14_(D)">Lost Soul Ephesians 5:14 (D)</name><set>2nd Edition</set></card>
	</superzone>
</deck>
