<deck version="0.8">
	<meta>
		<game>Redemption</game>
	</meta>
	<superzone name="Deck">
		<card><name id="Angel_of_the_Lord_(F)">Angel of the Lord (Greek)</name><set>3E</set></card>
		<card><name id="Archippus_(F)">Archippus</name><set>3E</set></card>
		<card><name id="Bad_Dealings_(F)">Bad Dealings (F)</name><set>3E</set></card>
		<card><name id="Bad_Intentions_(F)">Bad Intentions</name><set>3E</set></card>
		<card><name id="Book_of_Gad_the_Seer_(F)">Book of Gad the Seer</name><set>3E</set></card>
		<card><name id="Burial_(F)">Burial (F)</name><set>3E</set></card>
		<card><name id="Chloe_(F)">Chloe</name><set>3E</set></card>
		<card><name id="Death_of_Jacob_(F)">Death of Jacob</name><set>3E</set></card>
		<card><name id="Deluge_of_Rain_(F)">Deluge of Rain</name><set>3E</set></card>
		<card><name id="Dishonest_Trader_(F)">Dishonest Trader</name><set>3E</set></card>
		<card><name id="Esau_the_Hunter_(F)">Esau, the Hunter</name><set>3E</set></card>
		<card><name id="Forced_Labor_(F)">Forced Labor</name><set>3E</set></card>
		<card><name id="Formal_Training_(F)">Formal Training</name><set>3E</set></card>
		<card><name id="Fortresses_of_Ashdod_(F)">Fortress of Ashdod</name><set>3E</set></card>
		<card><name id="Gaius_(F)">Gaius</name><set>3E</set></card>
		<card><name id="Garden_of_Eden_(F)">Garden of Eden</name><set>3E</set></card>
		<card><name id="Gifts_of_the_Magi_(F)">Gifts of the Magi</name><set>3E</set></card>
		<card><name id="God&apos;s_Animals_(F)">God&apos;s Animals</name><set>3E</set></card>
		<card><name id="Hard_Bondage_(F)">Hard Bondage</name><set>3E</set></card>
		<card><name id="The_Harvest_(F)">The Harvest</name><set>3E</set></card>
		<card><name id="Holy_Ground_(F)">Holy Ground</name><set>3E</set></card>
		<card><name id="Jude_(F)">Jude</name><set>3E</set></card>
		<card><name id="Laban_(F)">Laban (F)</name><set>3E</set></card>
		<card><name id="Lamplight_(F)">Lamplight</name><set>3E</set></card>
		<card><name id="Love_of_Jesus_(F)">Love of Jesus</name><set>3E</set></card>
		<card><name id="Lying_Spirit_(F)">Lying Spirit</name><set>3E</set></card>
		<card><name id="Mentor_(F)">Mentor</name><set>3E</set></card>
		<card><name id="Misuse_of_Talents_(F)">Misuse of Talents</name><set>3E</set></card>
		<card><name id="Murder_(F)">Murder</name><set>3E</set></card>
		<card><name id="Oppressive_Women_(F)">Oppressive Women</name><set>3E</set></card>
		<card><name id="Raised_to_Life_(F)">Raised to Life</name><set>3E</set></card>
		<card><name id="Shaphat_(F)">Shaphat (F)</name><set>3E</set></card>
		<card><name id="Shechem_(F)">Shechem (F)</name><set>3E</set></card>
		<card><name id="Slave_Trade_(F)">Slave Trade</name><set>3E</set></card>
		<card><name id="Son_of_God_(F)">Son of God (F)</name><set>3E</set></card>
		<card><name id="Temple_Veil_(F)">Temple Veil</name><set>3E</set></card>
		<card><name id="Wedding_Party_(F)">Wedding Party</name><set>3E</set></card>
		<card><name id="Well_Reopened_(F)">Well Reopened (F)</name><set>3E</set></card>
		<card><name id="Lost_Soul_Ecclesiastes_10_15_(F)">Lost Soul Ecclesiastes 10:15</name><set>3E</set></card>
		<card><name id="Lost_Soul_Ecclesiastes_10_3_(F)">Lost Soul Ecclesiastes 10:3</name><set>3E</set></card>
		<card><name id="Lost_Soul_Ecclesisates_4_10_(F)">Lost Soul Ecclesiastes 4:10</name><set>3E</set></card>
		<card><name id="Lost_Soul_Proverbs_10_4_(F)">Lost Soul Proverbs 10:4</name><set>3E</set></card>
		<card><name id="Lost_Soul_Proverbs_21_16_(F)">Lost Soul Proverbs 21:16 (F)</name><set>3E</set></card>
		<card><name id="Lost_Soul_Proverbs_21_17_(F)">Lost Soul Proverbs 21:17</name><set>3E</set></card>
		<card><name id="Lost_Soul_Proverbs_21_24_(F)">Lost Soul Proverbs 21:24 (F)</name><set>3E</set></card>
		<card><name id="Er_(F)">Er</name><set>3E</set></card>
		<card><name id="Freedom!_(F)">Freedom!</name><set>3E</set></card>
		<card><name id="Shoes_of_Peace_(F)">Shoes of Peace (F)</name><set>3E</set></card>
		<card><name id="Prochorus_(F)">Prochorus (F)</name><set>3E</set></card>
		<card><name id="Tabitha_(F)">Tabitha (F)</name><set>3E</set></card>
	</superzone>
</deck>
