<deck version="0.8">
	<meta>
		<game>Redemption</game>
	</meta>
	<superzone name="Deck">
		<card><name id="Aaron_(G)">Aaron (G)</name><set>10th Anniversary</set></card>
		<card><name id="Aaron&apos;s_Rod_(G)">Aaron&apos;s Rod (G)</name><set>10th Anniversary</set></card>
		<card><name id="Ancient_Evil_(G)">Ancient Evil (G)</name><set>10th Anniversary</set></card>
		<card><name id="Angel_of_the_Lord_(G)">Angel of the Lord (G)</name><set>10th Anniversary</set></card>
		<card><name id="Apprehended_(G)">Apprehended</name><set>10th Anniversary</set></card>
		<card><name id="Burial_(G)">Burial (G)</name><set>10th Anniversary</set></card>
		<card><name id="Deceit_of_Sapphira_(G)">Deceit of Sapphira (G)</name><set>10th Anniversary</set></card>
		<card><name id="Denying_Blame_(G)">Denying Blame</name><set>10th Anniversary</set></card>
		<card><name id="Elders_of_Israel_(G)">Elders of Israel</name><set>10th Anniversary</set></card>
		<card><name id="False_Witnesses_(G)">False Witnesses</name><set>10th Anniversary</set></card>
		<card><name id="Flight_(G)">Flight (G)</name><set>10th Anniversary</set></card>
		<card><name id="Herod_Agrippa_I_(G)">Herod Agrippa I (G)</name><set>10th Anniversary</set></card>
		<card><name id="Herod&apos;s_Temple_(G)">Herod&apos;s Temple (G)</name><set>10th Anniversary</set></card>
		<card><name id="Imitating_Evil_(G)">Imitating Evil</name><set>10th Anniversary</set></card>
		<card><name id="Increasing_Numbers_(G)">Increasing Numbers</name><set>10th Anniversary</set></card>
		<card><name id="Jethro_(G)">Jethro (G)</name><set>10th Anniversary</set></card>
		<card><name id="Locust_from_the_Pit_(G)">Locust from the Pit (G)</name><set>10th Anniversary</set></card>
		<card><name id="Lost_Soul_Ephesians_5_14_(G)">Lost Soul Ephesians 5:14 (G)</name><set>10th Anniversary</set></card>
		<card><name id="Lost_Soul_I_Corinthians_1_27_(Hand Discarder)_(G)">Lost Soul I Corinthians 1:27 (Hand Discarder)</name><set>10th Anniversary</set></card>
		<card><name id="Lost_Soul_II_Timothy_2_26_(G)">Lost Soul II Timothy 2:26 (G)</name><set>10th Anniversary</set></card>
		<card><name id="Lost_Soul_II_Timothy_3_6-7_(G)">Lost Soul II Timothy 3:6-7 (G)</name><set>10th Anniversary</set></card>
		<card><name id="Lost_Soul_Luke_13_25_(G)">Lost Soul Luke 13:25 (G)</name><set>10th Anniversary</set></card>
		<card><name id="Lost_Soul_Luke_15_6_(G)">Lost Soul Luke 15:6 (G)</name><set>10th Anniversary</set></card>
		<card><name id="Lost_Soul_Luke_19_10_(G)">Lost Soul Luke 19:10 (G)</name><set>10th Anniversary</set></card>
		<card><name id="Love_of_Money_(G)">Love of Money</name><set>10th Anniversary</set></card>
		<card><name id="Lying_Unto_God_(G)">Lying Unto God</name><set>10th Anniversary</set></card>
		<card><name id="Meeting_in_the_Wilderness_(G)">Meeting in the Wilderness</name><set>10th Anniversary</set></card>
		<card><name id="Midwives_(G)">Midwives (G)</name><set>10th Anniversary</set></card>
		<card><name id="Miriam_(G)">Miriam (G)</name><set>10th Anniversary</set></card>
		<card><name id="Moses_(G)">Moses (G)</name><set>10th Anniversary</set></card>
		<card><name id="Moses&apos;_Rod_(G)">Moses&apos; Rod</name><set>10th Anniversary</set></card>
		<card><name id="Pillar_of_a_Cloud_(G)">Pillar of a Cloud (G)</name><set>10th Anniversary</set></card>
		<card><name id="Pillar_of_Fire_(G)">Pillar of Fire (G)</name><set>10th Anniversary</set></card>
		<card><name id="Plague_of_Boils_(G)">Plague of Boils</name><set>10th Anniversary</set></card>
		<card><name id="Plague_of_Frogs_(G)">Plague of Frogs</name><set>10th Anniversary</set></card>
		<card><name id="Plague_of_Hail_(G)">Plague of Hail</name><set>10th Anniversary</set></card>
		<card><name id="Red_Dragon_(G)">Red Dragon (G)</name><set>10th Anniversary</set></card>
		<card><name id="Sadducees_(G)">Sadducees</name><set>10th Anniversary</set></card>
		<card><name id="Sapphira_(Wo)">Sapphira (G)</name><set>10th Anniversary</set></card>
		<card><name id="Son_of_God_(G)">Son of God (G)</name><set>10th Anniversary</set></card>
		<card><name id="Strong_Demon_(G)">Strong Demon (G)</name><set>10th Anniversary</set></card>
		<card><name id="Tables_of_the_Law_(G)">Tables of the Law (G)</name><set>10th Anniversary</set></card>
		<card><name id="Taking_Egypt&apos;s_Wealth_(G)">Taking Egypt&apos;s Wealth</name><set>10th Anniversary</set></card>
		<card><name id="Temple_Guard_(G)">Temple Guard</name><set>10th Anniversary</set></card>
		<card><name id="Thrown_into_the_Sea_(G)">Thrown into the Sea</name><set>10th Anniversary</set></card>
		<card><name id="Trust_in_the_Lord_(G)">Trust in the Lord</name><set>10th Anniversary</set></card>
		<card><name id="Water_from_a_Rock_(G)">Water from a Rock</name><set>10th Anniversary</set></card>
		<card><name id="Women_of_Israel_(G)">Women of Israel</name><set>10th Anniversary</set></card>
		<card><name id="Plague_of_Lice_(G)">Plague of Lice</name><set>10th Anniversary</set></card>
		<card><name id="Pride_of_Simon_(G)">Pride of Simon (G)</name><set>10th Anniversary</set></card>
	</superzone>
</deck>
