<deck version="0.8">
	<meta>
		<game>Redemption</game>
	</meta>
	<superzone name="Deck">
		<card><name id="Alexander_the_Coppersmith_(E)">Alexander the Coopersmith</name><set>3rd Edition</set></card>
		<card><name id="Angel_of_Revelation_(E)">Angel of Revelation</name><set>3rd Edition</set></card>
		<card><name id="Busybody_(E)">Busybody</name><set>3rd Edition</set></card>
		<card><name id="Construction_Begins_(E)">Construction Begins</name><set>3rd Edition</set></card>
		<card><name id="Diotrophes_(E)">Diotrephes</name><set>3rd Edition</set></card>
		<card><name id="Dove_(E)">Dove</name><set>3rd Edition</set></card>
		<card><name id="Fountains_of_Living_Water_(E)">Fountains of Living Water</name><set>3rd Edition</set></card>
		<card><name id="Fruitless_Tree_(E)">Fruitless Tree</name><set>3rd Edition</set></card>
		<card><name id="Going_to_their_Deaths_(E)">Going to their Deaths</name><set>3rd Edition</set></card>
		<card><name id="Grievous_Departure_(E)">Grievous Departure</name><set>3rd Edition</set></card>
		<card><name id="Guiding_Angel_(E)">Guiding Angel</name><set>3rd Edition</set></card>
		<card><name id="Herodian_(E)">Herodian</name><set>3rd Edition</set></card>
		<card><name id="Jacob&apos;s_Grandsons_(E)">Jacob&apos;s Grandsons</name><set>3rd Edition</set></card>
		<card><name id="Jubilee_(E)">Jubilee</name><set>3rd Edition</set></card>
		<card><name id="Lewd_Men_(E)">Lewd Men</name><set>3rd Edition</set></card>
		<card><name id="Lost_Soul_Proverbs_14_7_(E)">Lost Soul Proverbs 14:7</name><set>3rd Edition</set></card>
		<card><name id="Lost_Soul_Proverbs_14_12_(E)">Lost Soul Proverbs 14:12</name><set>3rd Edition</set></card>
		<card><name id="Lost_Soul_Proverbs_15_13_(E)">Lost Soul Proverbs 15:13</name><set>3rd Edition</set></card>
		<card><name id="Lost_Soul_Proverbs_20_20_(E)">Lost Soul Proverbs 20:20</name><set>3rd Edition</set></card>
		<card><name id="Peter&apos;s_Lie_(E)">Peter&apos;s Lie</name><set>3rd Edition</set></card>
		<card><name id="Priestly_Crown_(E)">Priestly Crown</name><set>3rd Edition</set></card>
		<card><name id="Sectarianism_(E)">Sectarianism</name><set>3rd Edition</set></card>
		<card><name id="Servant_Angel_(E)">Servant Angel</name><set>3rd Edition</set></card>
		<card><name id="Servant_Girl_(E)">Servant Girl</name><set>3rd Edition</set></card>
		<card><name id="Seth_(E)">Seth</name><set>3rd Edition</set></card>
		<card><name id="The_Seventh_Trumpet_(E)">Seventh Trumpet</name><set>3rd Edition</set></card>
		<card><name id="Shepherd_(E)">Shepherd</name><set>3rd Edition</set></card>
		<card><name id="Sick_Unto_Death_(E)">Sick Unto Death</name><set>3rd Edition</set></card>
		<card><name id="Sign_of_the_Rainbow_(E)">Sign of the Rainbow</name><set>3rd Edition</set></card>
		<card><name id="Son_of_God_(E)">Son of God (Greek)</name><set>3rd Edition</set></card>
		<card><name id="Stormy_Seas_(E)">Stormy Seas</name><set>3rd Edition</set></card>
		<card><name id="The_Fifth_Seal_(E)">The Fifth Seal</name><set>3rd Edition</set></card>
		<card><name id="The_Fourth_Seal_(E)">The Fourth Seal</name><set>3rd Edition</set></card>
		<card><name id="The_Rich_Young_Ruler_(E)">The Rich Young Ruler</name><set>3rd Edition</set></card>
		<card><name id="The_Seventh_Seal_(E)">The Seventh Seal</name><set>3rd Edition</set></card>
		<card><name id="The_Sixth_Seal_(E)">The Sixth Seal</name><set>3rd Edition</set></card>
		<card><name id="Tree_of_Knowledge_(E)">Tree of Knowledge</name><set>3rd Edition</set></card>
		<card><name id="Tribal_Elder_(E)">Tribal Elder</name><set>3rd Edition</set></card>
		<card><name id="War_in_Heaven_(E)">War in Heaven</name><set>3rd Edition</set></card>
		<card><name id="Intent_to_Trap_(E)">Intent to Trap</name><set>3rd Edition</set></card>
		<card><name id="Altar_of_Incense_(E)">Altar of Incense (E)</name><set>3rd Edition</set></card>
		<card><name id="Angel_of_the_Lord_(E)">Angel of the Lord (E)</name><set>3rd Edition</set></card>
		<card><name id="Christian_Martyr_(E)">Christian Martyr (E)</name><set>3rd Edition</set></card>
		<card><name id="Coliseum_Lions_(E)">Coliseum Lions (E)</name><set>3rd Edition</set></card>
		<card><name id="Foul_Spirit_(E)">Foul Spirit (E)</name><set>3rd Edition</set></card>
		<card><name id="Lost_Soul_Proverbs_10_1_(E)">Lost Soul Proverbs 10:1 (E)</name><set>3rd Edition</set></card>
		<card><name id="Lost_Soul_Proverbs_14_10_(E)">Lost Soul Proverbs 14:10 (E)</name><set>3rd Edition</set></card>
		<card><name id="Lost_Soul_Psalm_68_6_(E)">Lost Soul Psalm 68:6 (E)</name><set>3rd Edition</set></card>
		<card><name id="Philetus_(E)">Philetus (E)</name><set>3rd Edition</set></card>
		<card><name id="Unclean_Spirit_(E)">Unclean Spirit (E)</name><set>3rd Edition</set></card>
	</superzone>
</deck>
