<deck version="0.8">
	<meta>
		<game>Redemption</game>
	</meta>
	<superzone name="Deck">
		<card><name id="Ahab_(UL)">Ahab (UL)</name><set>Main Unlimited</set></card>
		<card><name id="Angel_Food_(UL)">Angel Food (UL)</name><set>Main Unlimited</set></card>
		<card><name id="Angel_of_the_Lord_(B)">Angel of the Lord (B)</name><set>1st Edition Unlimited</set></card>
		<card><name id="Angel_of_the_Lord_(B)">Angel of the Lord (B)</name><set>1st Edition Unlimited</set></card>
		<card><name id="Balm_of_Gilead_(UL)">Balm of Gilead (UL)</name><set>Main Unlimited</set></card>
		<card><name id="Banner_(UL)">Banner (UL)</name><set>Main Unlimited</set></card>
		<card><name id="Barnabas_(UL)">Barnabas (UL)</name><set>Main Unlimited</set></card>
		<card><name id="Boils_(UL)">Boils (UL)</name><set>Main Unlimited</set></card>
		<card><name id="Breastplate_of_Righteousness_(BU)">Breastplate of Righteousness (UL)</name><set>1st Edition Unlimited</set></card>
		<card><name id="Burial_(B)">Burial (B)</name><set>1st Edition Unlimited</set></card>
		<card><name id="Chariots_of_Iron_(UL)">Chariots of Iron (UL)</name><set>Main Unlimited</set></card>
		<card><name id="Devotion_of_Ruth_(UL)">Devotion of Ruth (UL)</name><set>Main Unlimited</set></card>
		<card><name id="Esther_(UL)">Esther (UL)</name><set>Main Unlimited</set></card>
		<card><name id="Faith_(UL)">Faith (UL)</name><set>Main Unlimited</set></card>
		<card><name id="Fiery_Darts_(UL)">Fiery Darts (UL)</name><set>Main Unlimited</set></card>
		<card><name id="Haman_(UL)">Haman (UL)</name><set>Main Unlimited</set></card>
		<card><name id="Helmet_of_Salvation_(BU)">Helmet of Salvation (UL)</name><set>1st Edition Unlimited</set></card>
		<card><name id="Jezebel_(UL)">Jezebel (UL)</name><set>Main Unlimited</set></card>
		<card><name id="Jonathan_(UL)">Jonathan (UL)</name><set>Main Unlimited</set></card>
		<card><name id="Judas_Iscariot_(UL)">Judas Iscariot (UL)</name><set>Main Unlimited</set></card>
		<card><name id="Locust_from_the_Pit_(UL)">Locust from the Pit (UL)</name><set>Main Unlimited</set></card>
		<card><name id="Loyalty_of_Jonathan_(UL)">Loyalty of Jonathan (UL)</name><set>Main Unlimited</set></card>
		<card><name id="Mark_(UL)">Mark (UL)</name><set>Main Unlimited</set></card>
		<card><name id="Mary_(BU)">Mary (UL)</name><set>Main Unlimited</set></card>
		<card><name id="Meditation_(BU)">Meditation (B)</name><set>1st Edition Unlimited</set></card>
		<card><name id="Mercy_of_James_(UL)">Mercy of James (UL)</name><set>Main Unlimited</set></card>
		<card><name id="Net_(UL)">Net (UL)</name><set>Main Unlimited</set></card>
		<card><name id="Obedience_of_Noah_(UL)">Obedience of Noah (UL)</name><set>Main Unlimited</set></card>
		<card><name id="Pillar_of_a_Cloud_(BU)">Pillar of a Cloud (UL)</name><set>1st Edition Unlimited</set></card>
		<card><name id="Poison_(UL)">Poison (UL)</name><set>Main Unlimited</set></card>
		<card><name id="Purity_of_Enoch_(UL)">Purity of Enoch (UL)</name><set>Main Unlimited</set></card>
		<card><name id="Ruth_(UL)">Ruth (UL)</name><set>Main Unlimited</set></card>
		<card><name id="Salome_(UL)">Salome (UL)</name><set>Main Unlimited</set></card>
		<card><name id="Shield_of_Faith_(BU)">Shield of Faith (UL)</name><set>1st Edition Unlimited</set></card>
		<card><name id="Shimei_(UL)">Shimei (UL)</name><set>Main Unlimited</set></card>
		<card><name id="Silas_(UL)">Silas (UL)</name><set>Main Unlimited</set></card>
		<card><name id="Son_of_God_(A)">Son of God (B)</name><set>1st Edition Unlimited</set></card>
		<card><name id="Stillness_(BU)">Stillness (B)</name><set>1st Edition Unlimited</set></card>
		<card><name id="Stone_Throwers_(UL)">Stone Throwers (UL)</name><set>Main Unlimited</set></card>
		<card><name id="Strength_(UL)">Strength (UL)</name><set>Main Unlimited</set></card>
		<card><name id="Submissiveness_of_Mary_(UL)">Submissiveness of Mary (UL)</name><set>Main Unlimited</set></card>
		<card><name id="Sword_of_the_Spirit_(A)">Sword of the Spirit (UL)</name><set>1st Edition Unlimited</set></card>
		<card><name id="Treachery_(UL)">Treachery (UL)</name><set>Main Unlimited</set></card>
		<card><name id="Lost_Soul_Job_33_27-28_(A)">Lost Soul Job 33:27-28 (UL)</name><set>1st Edition Unlimited</set></card>
		<card><name id="Lost_Soul_Ezekiel_34_12_(UL)">Lost Soul Ezekiel 34:12 (UL)</name><set>Main Unlimited</set></card>
		<card><name id="Lost_Soul_Luke_15_6_(A)">Lost Soul Luke 15:6 (UL)</name><set>1st Edition Unlimited</set></card>
		<card><name id="Lost_Soul_Ephesians_5_14_(A)">Lost Soul Ephesians 5:14 (UL)</name><set>1st Edition Unlimited</set></card>
		<card><name id="Lost_Soul_II_Timothy_2_26_(UL)">Lost Soul II Timothy 2:26 (UL)</name><set>Main Unlimited</set></card>
		<card><name id="Lost_Soul_II_Timothy_3_6-7_(B)">Lost Soul II Timothy 3:6-7 (UL)</name><set>1st Edition Unlimited</set></card>
		<card><name id="Lost_Soul_Ezekiel_36_19_(B)">Lost Soul Ezekiel 36:19 (UL)</name><set>1st Edition Unlimited</set></card>
	</superzone>
</deck>
